<!DOCTYPE html>
<html>
<head>
	<title></title>



	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="assets/JS_WIPWireframe_V1.3.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/CSS_WIPWireframe_V1.3.css">

	<link rel="stylesheet" href="https://use.typekit.net/tlb8laj.css">




</head>
<body>


<!-- page 1 -->


<div id="page-1" class="yellowpages pg">
	<div class="thing-container">
		<p>
			<span class="battle size5 fromleft">The Attentive Exercise</span>
			<br>
			<span class="autopro-light introbody">An Exercise for Understanding
			<br>
			<br>
			<br>
			Grab a partner to begin!
			</span>
		</p>
	</div>
	<button type="button" id="button-1">begin</button>
</div>

<!-- page 1.5 -->
<div id="page-1-5" class="hide blackpages pg">
	<div id="title1" class="title">
		the attentive exercise
	</div>
	<div class="thing-container">
		<span class="header">
		What does it mean to listen?
		</span>
		<br>
		<span class="instructions">
			We often try to seperate "listening" from simply "hearing" (audible feedback),
			<br>
			but how do we know if we're doing one and not the other? What are signs
			<br>
			we can pay attention to that express a person's underlying feelings and needs,
			<br>
			rather than only relying on what a person says? And how might we better
			<br>
			work together to communicate these needs? This exercise is an investigation
			<br>
			of these questions in communication.
				</span>
	</div>
	<button type="button" id="button-1-5">next</button>
</div>


<!-- page 2 -->
<div id="page-2" class="hide blackpages pg">
	<div id="title1" class="title">
		the attentive exercise
	</div>
	<div class="thing-container">
		<span class="header">
		This is how it works:
		</span>
		<ol class="">
		    <li>Watch a short movie clip.</li>
		    <li>You have 45 seconds to discuss with your partner.</li>
			<li>Answer in 1 minute.
			<br>
			(It is okay to switch who's typing from Q to Q!)</li>
		</ol>
	</div>
	<button type="button" id="button-2">next</button>
</div>

<!-- page 3 -->
<div id="page-3" class="hide blackpages pg">
	<div id="title1" class="title">
		the attentive exercise
	</div>
	<div class="thing-container">
		<span class="regbody">Ready?</span>
	</div>
	<button type="button" id="button-3">play clip</button>
</div>

<!-- page 4 -->
<div id="page-4" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video1" class="clip-holder">
		<div id='transp-button-1'></div>
		<iframe id="youtube1" width="900" height="506" src="https://www.youtube.com/embed/T3GgfzWD87g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" autoplay ="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

	<button type="button" id="button-4">next</button>
</div>

<!-- page 5 -->
<div id="page-5" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
	<div class="thing-container">
		<span class="regbody">
		Feelings.
		<br>
		Responses.
		</span>
	</div>
	<button type="button" id="button-5">answer</button>
</div>

<!-- page 6 -->
<div id="page-6" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-1A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count1A">41</span> </span>
		</p>

		<p id="da-1B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count1B">71</span> </span>
		</p>
	</div>


	<div class="thing-container">
		<span class="regbody">
			How is this (the interaction between husband and wife)
			<br>
			an example of good listening?
		</span>
		<br>

		<textarea id="input-1" class="textbox hide"></textarea>


	</div>
	<button type="button" id="button-6">next clip</button>




</div>

<!-- page 7 -->
<div id="page-7" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video2" class="clip-holder">
		<div id='transp-button-2'></div>
		<iframe id="youtube2"  width="900" height="506" src="https://www.youtube.com/embed/HKlAlogOHOU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button type="button" id="button-7">next</button>
</div>

<!-- page 8 -->
<div id="page-8" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
		<div class="thing-container">
			<span class="regbody">
				Tone, <br> Speed, <br>+ Volume of voice.
			</span>
		</div>
	<button type="button" id="button-8">answer</button>
</div>


<!-- page 9 -->
<div id="page-9" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

		<div class="what2do">
		<p id="da-2A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count2A">41</span> </span>
		</p>

		<p id="da-2B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count2B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			How was the son feeling? The father?
			<br>
			How can you tell?
		</span>

		<textarea id="input-2" class="textbox hide"></textarea>


	</div>
	<button type="button" id="button-9">next</button>
</div>


<!-- page 10 -->
<div id="page-10" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="thing-container">
		<span class="regbody">Take another look...</span>
	</div>
	<button type="button" id="button-10">watch clip</button>
</div>




<!-- page 10.2 -->
<div id="page-102" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video22" class="clip-holder">

		<div id='transp-button-22'></div>
		<iframe id="youtube22"  width="900" height="506" src="https://www.youtube.com/embed/HKlAlogOHOU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button type="button" id="button-102">next</button>
</div>




<!-- page 10.3 -->
<div id="page-103" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
	<div class="thing-container">
		<span class="regbody">
			Content.
			<br>
			Underlying reasoning.
		</span>
	</div>
	<button type="button" id="button-103">answer</button>
</div>




<!-- page 10.4 -->
<div id="page-104" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-22A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count22A">41</span> </span>
		</p>

		<p id="da-22B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count22B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			What did the son imply he wanted from his father?
		</span>

		<textarea id="input-22" class="textbox hide"></textarea>




	</div>
	<button type="button" id="button-104">next clip</button>
</div>

<!-- page 10.5 -->
<div id="page-105" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video3" class="clip-holder">
		<div id='transp-button'></div>
	<iframe id="youtube3"  width="900" height="506" src="https://www.youtube.com/embed/cgoENt0-vg0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button type="button" id="button-105">next</button>
</div>

<!-- page 11 -->
<div id="page-11" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
	<div class="thing-container">
		<span class="regbody">
			Facial expressions.
			<br>
			Pauses.
			<br>
			Signs of an Open Mind.
		</span>
	</div>
	<button type="button" id="button-11">answer</button>
</div>

<!-- page 12 -->
<div id="page-12" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-3A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count3A">41</span>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			(The blonde boy was her boyfriend. Her brother's not there.)
			</span>
		</p>

		<p id="da-3B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count3B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			Who was not listening in this conversation?
			<br>
			How can you tell?
		</span>

		<textarea id="input-3" class="textbox hide"></textarea>
	</div>
	<button type="button" id="button-12">next question</button>
</div>

<!-- page 13 -->
<div id="page-13" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-32A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count32A">41</span> </span>
		</p>

		<p id="da-32B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count32B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			Who felt they were not being listened to?
			<br>
			What did they do when they felt that way?
		</span>

		<textarea id="input-32" class="textbox hide"></textarea>

	</div>
	<button type="button" id="button-13">next clip</button>
</div>

<!-- page 14 -->
<div id="page-14" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video4" class="clip-holder">
		<div id='transp-button'></div>
		<iframe id="youtube4" width="900" height="506" height="506"src="https://www.youtube.com/embed/2OsAleCM35s?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button type="button" id="button-14">next</button>
</div>

<!-- page 15 -->
<div id="page-15" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
	<div class="thing-container">
		<span class="regbody">
			How much of a one-on-one conversation
			<br>
			is dependent on both parties involved?
		</span>
	</div>
	<button type="button" id="button-15">answer</button>
</div>

<!-- page 16 -->
<div id="page-16" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-4A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count4A">41</span>
			</span>
		</p>

		<p id="da-4B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count4B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			What did the son do that changed the tense interaction?
			<br>
			What did the mom do?
		</span>

		<textarea id="input-4" class="textbox hide"></textarea>
	</div>
	<button type="button" id="button-16">next clip</button>
</div>


<!-- page 17 -->
<div id="page-17" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-42A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count42A">41</span> </span>
		</p>

		<p id="da-42B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count42B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			Would it have panned out the same way if either one
			<br>
			of them did not take control of the way they reacted? Why?
		</span>

		<textarea id="input-42" class="textbox hide"></textarea>

	</div>
	<button type="button" id="button-17">next</button>
</div>


<!-- page 18 -->
<div id="page-18" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div id ="video4" class="clip-holder">
		<div id='transp-button'></div>
		<iframe id="youtube5" width="900" height="506" src="https://www.youtube.com/embed/io9TVRheBzA?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<button type="button" id="button-18">answer</button>
</div>

<!-- page 19 -->
<div id="page-19" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<p class="thinkabout">think about:</p>
	<div class="thing-container">
		<span class="regbody">
			What else prevents people from truly listening eachother?
		</span>
	</div>
	<button type="button" id="button-19">answer</button>
</div>

<!-- page 20 -->
<div id="page-20" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-5A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count5A">41</span> </span>
		</p>

		<p id="da-5B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count5B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			Is there anything the kid could have said to help his dad
			<br>
			listen to how he really feels about playing football?
		</span>

		<textarea id="input-5" class="textbox hide"></textarea>
	</div>
	<button type="button" id="button-20">and...</button>
</div>



<!-- page 21 -->
<div id="page-21" class="hide blackpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="what2do">
		<p id="da-6A" class="da hide">
			<span class="dalarge">discuss &nbsp;</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count6A">41</span> </span>
		</p>

		<p id="da-6B" class="da hide">
			<span class="dalarge">answer</span>
			<br>
			<span class="timerem">Time Remaining: &nbsp;
			<span id="count6B">71</span> </span>
		</p>
	</div>

	<div class="thing-container">
		<span class="regbody">
			Is there a person in your life that you have trouble hearing?
			<br>
			Or a person that has a hard time hearing you? From watching
			<br>
			how others try to listen to each other, is there anything you
			<br>
			can take into a conversation with this person?
		</span>

		<textarea id="input-6" class="textbox hide"></textarea>
	</div>
	<button type="button" id="button-21">almost done!</button>
</div>



<!-- page 22 -->
<div id="page-22" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="thing-container">
		<span class="battle size5 fromleft">
			Thank you for joining the conversation!
		</span>
		<br>
		<br>
		<span class="endbody">Please print &amp; stick your responses
			<br>
			to the corresponding numbers.
		<br>
		<br>
			Check what others have added to the conversation!</span>
	</div>
	<button type="button" id="button-22">print!</button>

</div>


<!--

 page 18
<div id="page-18" class="hide yellowpages pg">

	<div id="title1" class="title">
		the attentive exercise
	</div>

	<div class="thing-container">
		<span class="battle size5 fromleft">
			Thank you for joining the conversation!
		</span>
		<br>
		<br>
		<span class="endbody">Please print &amp; stick your responses
			<br>
			to the corresponding numbers.
		<br>
		<br>
			Check what others have added to the conversation!</span>
	</div>
	<button type="button" id="button-18">print!</button>

</div>

-->



<!-- POST IT: Results -->
<div id="results">
	<div class="postit-holder">
		<br>
		<div id="" class="postits">
			<span id="text-1" class="half-postit">
			</span>
		</div>
	</div>

	<div class="postit-holder">
		<br>
		<div class="postits">
			<span id="text-2" class="half-postit">
			</span>
			<span id="text-22" class="half-postit">
			</span>
		</div>
	</div>

	<div class="postit-holder">
		<br>
		<div class="postits">
			<span id="text-3" class="half-postit">
			</span>
			<span id="text-32" class="half-postit">
			</span>
		</div>
	</div>

	<div class="postit-holder">
		<br>
		<div class="postits">
			<span id="text-4" class="half-postit">
			</span>
			<span id="text-42" class="half-postit">
			</span>
		</div>
	</div>

	<div class="postit-holder">
		<br>
		<div class="postits">
			<span id="text-5" class="half-postit">
			</span>
		</div>
	</div>

	<div class="postit-holder">
		<br>
		<div class="postits">
			<span id="text-6" class="half-postit">
			</span>
		</div>
	</div>
	<button type="button" id="button-18">start fresh</button>
</div>




</body>
</html>
